<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/f1c283d95c.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Megrim|Nova+Square|Iceland&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2K21</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            background-color: #99738e;
        }
        .container{
            width: 100%;
            min-height: 80vh;
            display: flex;
            flex-flow: column;
            align-items: center;
            font-family: Comfortaa;
            background-color:#5cdb95 ;
        }
        header{
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            height: 10vh;
            padding: 20px 0px;
            background-color:#05386b ;
            color: #f64c72;
            text-shadow: 2px -2px 3px #5cdb95 ;
            letter-spacing: 20px;
        }
        main{
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            height: 70vh;
        }
        p{
            font-size: 100px;
            color: #05386b;
            font-family: Megrim;
        }
        p span{
            animation: showyr 5s linear infinite forwards;
        }
        @keyframes showyr {
            0%{
            opacity: 0;	
	        transform: rotateY(90deg);
	        filter: blur(15px);	
	        }
	    25%{color: red;}
	    35%{color: orange;}
	    50%{color: blue;}
        65%{color: yellow;}
	    75%{color: green;}
	    85%{color: indigo;}
	    100%{
	        opacity: 1;	
	        transform: rotateY(0deg);
	        filter: blur(0);	
	        }
        }
        p span:nth-child(1){
	        animation-delay: 0.2s;
        }
        p span:nth-child(2){
	        animation-delay: 0.4s;
        }
        p span:nth-child(3){
	        animation-delay: 0.6s;
        }
        p span:nth-child(4){
	        animation-delay: 0.8s;
        }
        .y2021{
            /* display: none; */
            color: #05386b;
            text-shadow:5px 5px #f64c72;
        }
        button{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            bottom: 10px;
            background-color: #f64c72;
            border: 5px solid #05386b;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>WELcome</h1>
        </header>
        <main>
            <p class="y2020">
                <span>2</span>
                <span>0</span>
                <span>2</span>
                <span>0</span>
            </p>
            <p class="y2021">
                <span>2</span>
                <span>k</span>
                <span>2</span>
                <span>1</span>
            </p>
            <button onclick="showwish()">wishes</button>
        </main>
    </div>
</body>
</html>